name: Dockertest

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Get the Code
      uses: actions/checkout@v4

    - name: SetUp Docker
      uses: docker/setup-buildx-action@v3
      
      
    - name: Login in Docker
      uses: docker/login-action@v3
      with: |
          $USERNAME : ${{secrets.DOCKERHUB_USERNAME}
          $PASSWORD : ${{secrets.DOCKERHUB_USERNAME}}

    - name: Build and Push
      uses: docker/build-push-action@v6
      with: 
        push:true
      tags: |
        Gearvian/flask-github-actions/latest
        Gearvian/flask-github-actions/${{ github.sha }}
      cache-from: Gearvian/flask-github-actions/latest